
HOST_NAME=http://localhost:3000/

MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=

NEXTAUTH_SECRET=

# Variables públicas
NEXT_PUBLIC_TAX_RATE= 0.15

# Providers 
GITHUB_ID=
GITHUB_SECRET=

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=


# sb-nggbw25582468@personal.example.com
# sb-qn9c025583202@personal.example.com

# Cloudinary
CLOUDINARY_URL=
